<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="cssfile.css">
        <style>
            body{
                background-image: url(slikas14.jpg);
                background-size: 340pt;
            }
            img{
                width: 100%;
                height: 150%;
            }
            header{
                background-size: 2500px;
                height: 100%;
            }
            li{
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <header style="color: rgb(255, 0, 0);font-size: 110px;margin-inline: 25px;text-align: center;">DOBRODOŠLI NA SAJT O FUDBALU</header>
        <div>
            ⚽️🏀 🏈 ⚾️ 🥎 🎾 🏐 
        </div>
        <ul class="nav">

            <li><a href="./stranice/1.html"> Sport</a> <br></li>
            <li><a href="./stranice/2.html"> Fudbal</a> <br></li>
            <li><a href="./stranice/3.html"> Liga Sampiona</a> <br></li>
            <li><a href="./stranice/4.html"> Svetsko prvenstvo</a> <br></li>
            <li><a href="./stranice/5.html"> Podaci</a></li>
        </ul>
        <img src="slikad15.jpg">
        
    </body>
</html>